<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/l2_l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <View
                    android:id="@+id/l2_l5_seg_1"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l2_l5_seg_2"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l2_l5_seg_3"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l2_l5_seg_4"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                android:id="@+id/l2_l5_seg_5"
                android:layout_height="@dimen/segment_height"
                android:layout_weight="0.2"
                android:width="@dimen/segment_weight"
                android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l2_l5_seg_6"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l2_l5_seg_7"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l2_l5_seg_8"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l2_l5_seg_9"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l2_l5_seg_10"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
            </TableRow>
            <TableRow
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l2_l5"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0">

                <LinearLayout
                    android:orientation="vertical">
                    <View
                        android:id="@+id/l1_seg_1"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l1_seg_2"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l1_seg_3"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l1_seg_4"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l1_seg_5"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:id="@+id/l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l2_l5"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.5">

                <LinearLayout
                    android:orientation="vertical">
                    <View
                        android:id="@+id/l3_seg_1"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l3_seg_2"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l3_seg_3"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l3_seg_4"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l3_seg_5"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:id="@+id/l6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l2_l5"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0">

                <LinearLayout
                    android:orientation="vertical">
                    <View
                        android:id="@+id/l6_seg_1"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l6_seg_2"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l6_seg_3"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l6_seg_4"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l6_seg_5"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:id="@+id/l4_l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l3"
                app:layout_constraintVertical_bias="0.0">

                <View
                    android:id="@+id/l4_l7_seg_1"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l4_l7_seg_2"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l4_l7_seg_3"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l4_l7_seg_4"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l4_l7_seg_5"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l4_l7_seg_6"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l4_l7_seg_7"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l4_l7_seg_8"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l4_l7_seg_9"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
                <View
                    android:id="@+id/l4_l7_seg_10"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>
            </TableRow>
            <TableRow
                android:id="@+id/l10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l4_l7"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0">

                <LinearLayout
                    android:orientation="vertical">
                    <View
                        android:id="@+id/l10_seg_1"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l10_seg_2"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l10_seg_3"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l10_seg_4"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l10_seg_5"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:id="@+id/l8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l4_l7"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0">

                <LinearLayout
                    android:orientation="vertical">
                    <View
                        android:id="@+id/l8_seg_1"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l8_seg_2"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l8_seg_3"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l8_seg_4"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                    <View
                        android:id="@+id/l8_seg_5"
                        android:layout_height="@dimen/segment_height"
                        android:layout_width="30dp"
                        android:background="@color/segment_color"></View>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l10"
                app:layout_constraintVertical_bias="0.0">

                <View
                    android:id="@+id/l9_seg_1"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l9_seg_2"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l9_seg_3"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l9_seg_4"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color"></View>

                <View
                    android:id="@+id/l9_seg_5"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color">
                </View>

                <View
                    android:id="@+id/l9_seg_6"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color">
                </View>
                <View
                    android:id="@+id/l9_seg_7"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color">
                </View>
                <View
                    android:id="@+id/l9_seg_8"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color">
                </View>
                <View
                    android:id="@+id/l9_seg_9"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color">
                </View>
                <View
                    android:id="@+id/l9_seg_10"
                    android:layout_height="@dimen/segment_height"
                    android:layout_weight="0.2"
                    android:width="@dimen/segment_weight"
                    android:background="@color/segment_color">
                </View>
            </TableRow>

        </android.support.constraint.ConstraintLayout>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/controller_1_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:background="@color/train_1">

            <ImageButton
                android:id="@+id/increase_speed_btn_controller_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/increase_speed_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/decrease_speed_btn_controller_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/decrease_speed_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/start_stop_train_btn_controller_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/start_icon">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controller_2_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:background="@color/train_2">

            <ImageButton
                android:id="@+id/increase_speed_btn_controller_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/increase_speed_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/decrease_speed_btn_controller_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/decrease_speed_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/start_stop_train_btn_controller_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/start_icon">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controller_3_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:background="@color/train_3">

            <ImageButton
                android:id="@+id/increase_speed_btn_controller_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/increase_speed_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/decrease_speed_btn_controller_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/decrease_speed_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/start_stop_train_btn_controller_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/start_icon">
            </ImageButton>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>